# seagull-provider-base

./: LICENSE  README.md  docker-compose.yaml
Seagull/: Dockerfile  Seagull.sln
Seagull/Seagull.API/: Program.cs  Seagull.API.csproj  appsettings.json
Seagull/Seagull.API/Controllers/: AuthController.cs  IslandController.cs  UserController.cs
Seagull/Seagull.API/DTO/auth/Request/: EditUserProfileDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Seagull/Seagull.API/DTO/auth/Response/: AuthResponse.cs  UserProfileResponse.cs
Seagull/Seagull.API/DTO/island/Request/: CreateIslandDto.cs  EditIslandDto.cs
Seagull/Seagull.API/DTO/island/Response/: IslandDto.cs  IslandExDto.cs  IslandInviteDto.cs
Seagull/Seagull.API/Extensions/: ControllerBaseExtension.cs
Seagull/Seagull.API/Properties/: launchSettings.json
Seagull/Seagull.API/Query/invite/: GenerateInviteQuery.cs
Seagull/Seagull.API/Services/: InviteGeneratorService.cs  TokenService.cs
Seagull/Seagull.Core/Entities/General/: Island.cs  IslandInviteLink.cs
Seagull/Seagull.Core/Entities/Identity/: Role.cs  User.cs
Seagull/Seagull.Core/Entities/Linker/: UserIsland.cs
Seagull/Seagull.Infrastructure/: Seagull.Infrastructure.csproj
Seagull/Seagull.Infrastructure/Data/: MainContext.cs
Seagull/Seagull.Infrastructure/Hooks/: S3Hook.cs
Seagull/Seagull.Infrastructure/Migrations/: 20250517135917_Initial.Designer.cs  20250517135917_Initial.cs  20250517180641_Init.Designer.cs  20250517180641_Init.cs  20250517181754_InitFix.Designer.cs  20250517181754_InitFix.cs  20250517185840_InviteLinks.Designer.cs  20250517185840_InviteLinks.cs  20250517194705_InviteLinksFix.Designer.cs  20250517194705_InviteLinksFix.cs  20250517212431_InviteLinksFix2.Designer.cs  20250517212431_InviteLinksFix2.cs  MainContextModelSnapshot.cs
Seagull/Seagull.Infrastructure/Services/: S3Service.cs
